<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:background="#e0e3f6"
        >
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:background="#716a6d">

            <EditText
                android:id="@+id/edtNhap"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:ems="10"
                android:textSize="24dp"
                android:textStyle="bold"
                android:inputType="text"
                android:background="#9d98a4"
                android:gravity="right|center"
                ></EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/black"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"></TextView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical"
        android:background="#716a6d"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            >
            <Button
                android:id="@+id/off"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="off"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:backgroundTint="#898690"></Button>
            <Button
                android:id="@+id/mrc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="mrc"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:backgroundTint="#898690"></Button>
            <Button
                android:id="@+id/mtru"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="m-"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:backgroundTint="#898690"></Button>
            <Button
                android:id="@+id/mcong"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="m+"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:backgroundTint="#898690"></Button>
            <Button
                android:id="@+id/trong"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="off"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:backgroundTint="#898690"
                android:visibility="invisible"></Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            >
            <Button
                android:id="@+id/phantram"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="%"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:backgroundTint="#898690"></Button>
            <Button
                android:id="@+id/can"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="√"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:backgroundTint="#898690"></Button>
            <Button
                android:id="@+id/mc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="mc"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:backgroundTint="#898690"></Button>
            <Button
                android:id="@+id/mr"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="mr"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:backgroundTint="#898690"></Button>
            <Button
                android:id="@+id/chia"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="/"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:backgroundTint="#898690"></Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            >
            <Button
                android:id="@+id/congtru"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="+/-"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:backgroundTint="#898690"></Button>
            <Button
                android:id="@+id/phim7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="7"
                android:textColor="#000000"
                android:textSize="20dp"
                android:backgroundTint="#ffffff"></Button>
            <Button
                android:id="@+id/phim8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="8"
                android:textColor="#000000"
                android:textSize="20dp"
                android:backgroundTint="#ffffff"></Button>
            <Button
                android:id="@+id/phim9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="9"
                android:textColor="#000000"
                android:textSize="20dp"
                android:backgroundTint="#ffffff"></Button>
            <Button
                android:id="@+id/nhan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="x"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:backgroundTint="#898690"></Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            >
            <Button
                android:id="@+id/nhac"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:foreground="@drawable/not1"
                android:backgroundTint="#898690"></Button>
            <Button
                android:id="@+id/phim4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="4"
                android:textColor="#000000"
                android:textSize="20dp"
                android:backgroundTint="#ffffff"></Button>
            <Button
                android:id="@+id/phim5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="5"
                android:textColor="#000000"
                android:textSize="20dp"
                android:backgroundTint="#ffffff"></Button>
            <Button
                android:id="@+id/phim6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="6"
                android:textColor="#000000"
                android:textSize="20dp"
                android:backgroundTint="#ffffff"></Button>
            <Button
                android:id="@+id/tru"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="-"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:backgroundTint="#898690"></Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/ce"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:text="ce"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:backgroundTint="#fac154"></Button>
                    <Button
                        android:id="@+id/phim1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:text="1"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:backgroundTint="#ffffff"></Button>
                    <Button
                        android:id="@+id/phim2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:text="2"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:backgroundTint="#ffffff"></Button>
                    <Button
                        android:id="@+id/phim3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:text="3"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:backgroundTint="#ffffff"></Button>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/on"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:text="on/c"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:backgroundTint="#fac154"></Button>
                    <Button
                        android:id="@+id/phim0"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:text="0"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:backgroundTint="#ffffff"></Button>
                    <Button
                        android:id="@+id/cham"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:text="."
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:backgroundTint="#ffffff"></Button>
                    <Button
                        android:id="@+id/bang"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:text="="
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:backgroundTint="#ffffff"></Button>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:id="@+id/cong"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="+"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:backgroundTint="#898690"></Button>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
